terraform {
  required_providers {
    cloudflare = {
      source = "cloudflare/cloudflare"
      version = "~> 3.0"
    }
  }
}

provider "cloudflare" {
  # email pulled from $CLOUDFLARE_EMAIL
  api_token = "your-api-token"
}

variable "zone_id" {
  default = "e097e1136dc79bc1149e32a8a6bde5ef"
}

variable "domain" {
  default = "gordon-pn.com"
}

resource "cloudflare_record" "gordon-pn.com" {
  zone_id = var.zone_id
  name    = "maplelegends"
  value   = var.domain
  type    = "CNAME"
  proxied = true
}
